<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" media="screen" rel="stylesheet"/>
    </head>
    <header>
        <p>
            padding
        </p>
    </header>
    <body>
        <main>
            <section>
                <div class="main-image">
                    <div class="main-text">
                        <h1>
                            Hello, hello hello
                        </h1>
                    </div>
                </div>
            </section>
            <h1 id="pad">
                padding
            </h1>

        </main>
    </body>
</html>