header p {
    font-size: 100px;
    text-align: center;
}

#pad {
    padding-top: 10em;
}

.main-image {

    background-image: url("test.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    box-shadow: 0 0 10px black;

    height: 500px;

    transition: 1s ease;
    
}

.main-text {
    text-align: center;

    background-color: white;
    width: auto;
    position: relative;
    top: 40%;

    

}

@media screen and (max-width:1200px) {
    .main-image{
        height: 900px;
    }
}