<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Button Exercise</title>
        <script src="script-one.js"></script>
    </head>
    <body>
        <main>
            <div>
                <h1>Button notification 1</h1>
                <p>This is the button notification 1</p>
                <button onclick="myFunctionOne()">Press me</button>
            </div>
            <div>
                <h1>Button Notification 2</h1>
                <button onclick="myFunctionTwo()">Press me</button>
                <p id="text"></p>
            </div>
            <div>
                <h1>Button 3</h1>
                <button onclick="myFunctionThree()">Press meeee</button>
                <p id="text-two"></p>
            </div>
        </main>
    </body>
</html>