<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <script src="script.js"></script>
    </head>

    <body>
        <div>
            <h1>Button Notification 1</h1>
            <button onclick="myFunctionOne()">Press me</button>
        </div>
        <div>
            <h1>Button Notification 2</h1>
            <button onclick="myFunctionTwo()">Press me</button>
            <p id="text-1"></p>
        </div>
        <div>
            <h1>Button Notification 3</h1>
            <button onclick="myFunctionThree()">Press me</button>
            <p id="text-2"></p>
        </div>
    </body>
</html>