<!DOCTYPE html>
<html lang="en">
    <!-- UTF-8 represents the Unicode Standard-->
    <head><meta charset="utf-8">
        <!-- Necessary for @media queries --->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Portfolio</title>

        <!---link the css, javascript file, and stylesheet for responsive navbar -->
        <link href="nav_and_main_image.css" media="screen" rel="stylesheet">
        <link href="prog_and_foot.css" media="screen" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="scripts.js"></script>
    </head>
    <header>
        <!---The navigation bar -->
        <div class="navBar" id="myTopNav">
            <!-- FIXME: ADD PAGES -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
                </a>
            <a href="#work" class="active">Work</a>
            <a href="#about" class="active">About</a>
            
        </div>
    </header>
    <body>
        <main>

            <!---The background image, Profile, and small description with parallax scrolling -->
            <section class="image-section">
                <div class="main-image">
                    <div id="profile-align">
                        <img id="profile-picture" src="images/man-smile.png"/>
                    </div>
                    <div class="main-text">
                        <h1>Hello, I am John Doe</h1>
                        <p>Programmer, Coder, Whatever</p>
                    </div>
                </div>
            </section>
            <section>
                <div class="programming">
                    <div class="image-class">
                        <img id="python" src="images/python.png"/>
                        <img id="c-plus-plus" src="images/c-plus-plus.png"/>
                        <img id="java" src="images/java.png"/>
                    </div>
                    <p>
                        I have worked in many programming languages.
                    </p>
                </div>
            </section>
            <footer>
                <div class="footer">
                    <div class="icon-bar">
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="google"><i class="fa fa-google"></i></a>
                        <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                      </div>
                </div>
            </footer>
        </main>
    </body>
</html>