/* Centers the nav bar */
header {
    text-align: center;
    font-size: large;
}

/* Changes font */
* {
    font-family: Arial, Helvetica, sans-serif;
}

/* Sets the background color of entire document*/

html, body { 
    background-color: aliceblue;
    margin: 0;
}

/* -------------------------------------PROFILE----------------------------------------*/

#profile-picture {
    width: 300px;
    height: 300px;

    overflow: hidden;
    object-fit: cover;

    border-radius: 50%;
    
}

#profile-align {
    position: relative;
    top: 17%;
    left: 65%;
    text-align: center;
    width: 300px;
    transition: 0.5s ease-in-out;
}



/* -------------------------------------MAIN IMAGE AND TEXT----------------------------------------*/

.main-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/code_background.jpg");

    height: 440px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    border-bottom: thick solid whitesmoke;
    border-width: 1em;
    box-shadow: 0 0 10px black;
    overflow: hidden;

    position: relative;


    transition: 0.5s ease-in-out;

}

.main-text {
    display: block;
    text-align: center;

    position: absolute;
    top: 40%;
    width: 100%;

    color: white;
    transition: 0.5s ease-in-out;
}

/* -------------------------------------NAVIGATION BAR SECTION----------------------------------------*/

/* Margins go from top right bottom left*/
.navBar {
    background-color: rgba(138, 187, 230, 0.432);
}
.navBar a {
    
    display: inline-block;
    background-color: transparent;
    color: black;

    border: thick double grey;
    border-radius: 0.2em;
    
    text-decoration: none;
    text-align: center;
    font-size: 50px;
    
    margin: 1em 0 1em 0;
    padding-left: 1em;
    padding-right: 1em;


    transition: background-color 0.5s ease, text-shadow 0.5s ease;
}

.navBar a:hover {
    text-shadow: 0 0 5px darkgray, 0 0 15px grey;
}
  
.navBar a:active {
    background-color: #6ac5aa;
    color: white;
}

.navBar .icon {
    display: none;
    padding: none;
    
}


/* -------------------------------------MEDIA QUERY SECTION----------------------------------------*/
/* Change the sizes of certain objects if the width is below a certain length*/

@media screen and (max-width: 1350px) {
    
    .main-image {
        height: 600px;
    }

    #profile-align {
        position: relative;
        text-align: center;
        top: 10%;
        left: 37%
        
    }

    .main-text {
        position: absolute;
        top: 70%;
    }
    
}

@media screen and (max-width: 1350px) {

    .navBar {

        padding-top: 1em;
        padding-bottom: 1em;
    }

    .navBar a {
        display: none;
        font-size: 50px;

        margin: none;
    }


    .navBar a.icon {
        display: block;

        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        margin: 1em 0 1em 1em;

        width: 100px;
        
        border: solid ridge;
        border-color: black;
    }

}

@media screen and (max-width: 1350px) {

    .navBar.responsive {
        display: block;
        
        position: relative;
        
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    .navBar.responsive .icon {
        position: relative;
        
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        padding: none;

        margin-bottom: 1em;

        width: 100px;
    }

    .navBar.responsive a {
        text-align: center;
        padding: none;

        margin-bottom: 1em;

        display: block;
    }

}